.container {  display: grid;
    min-height: 100vh;
    grid-template-columns: .4fr 1.8fr 0.4fr;
    grid-template-rows: .2fr 1.2fr 2fr .7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Nav-Bar Nav-Bar Nav-Bar"
      "Profile-pic Profile-pic Profile-pic"
      ". read-more ."
      "footer footer footer";
  }
  
  .Nav-Bar { 
    grid-area: Nav-Bar;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 400px;
    
    
    align-items: center;
    
  } 
  .Nav-Bar a{
    color: white;
    margin:10px;
    text-decoration: none;
    }
    .Nav-Bar a:hover{
        color: rgb(53, 53, 255);
    }
    
  .Profile-pic { 
    grid-area: Profile-pic; 
   display: flex;
   align-items: center;
}
.Profile-pic h1{
    /*position: absolute;
    left: 30vh;
    top:40vh;
  font-size: 120px;*/
  text-align: center;
    
    
    

}
#profpic{
 width:100%;
 height: auto;
 
 
}

  .show-info{
    display: flex;
    margin-top: 10px;
    margin-bottom: px;
    
  }
  .info-text{
    align-items: flex-start;
     margin-left: 50px;
     
    
    }
    .more{
      background-color: orange;
      height:50px;
      width:150px;
      color: white  ;
      font-size:larger;
      margin-top: 30%;
      margin-left: 200px;
      align-self: flex-end;
    }





  .read-more { grid-area: read-more; 

  
}
  .date-button{
    width: 100%;
    background-color: rgb(241, 234, 234);
    border-radius: 3px;
    border: 1px solid black;
    height: 30px;
    text-align:start;
    margin-top: 10vh;
    
  }
  .footer { grid-area: footer;
  background-color: black; 
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.footer img{
  height: 150px;
  width:auto
}
.info img{
  height: 20px;
  width: auto;
}
.footer a{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: rgb(53, 53, 255);
}

